/* Import Be Vietnam font */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");

:root {
  --primary-color: #f5f3eb;
  --secondary-color: #6af6ae;
  --secondary-color--hover :#43cf87;
  --white-color: #fafafa;
  --black--color: #0d0d0d;
  --font-size-base: 16px;
  --font-family: "Be Vietnam", sans-serif;
  --spacing-unit: 1rem;
}

/* General Styles */
body {
  margin: 0;
  font-family: "Be Vietnam", sans-serif;
  color: var(--black--color);
  background-color: var(--primary-color);
  scroll-behavior: smooth;
  overflow-x: hidden;
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.dash{
  position: relative;
  display: inline-block;
  
}
.dash::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #43cf87; 
  bottom: -2px;
  left: 0;
}





section {
  margin-top: 2rem;
  max-width: 80%;
  padding: 5% 10%;
}

.section-bg{
  background-color: var(--white-color);
}
/* Notification Bar */
.notification-bar {
  background-color: var(--black--color);
  color: var(--white-color);
  text-align: center;
  padding: 0.1px 0;
  font-size: 14px;
}

.notification-bar a {
  color: var(--secondary-color);
  text-decoration: none;
  text-size-adjust: 2px;
}





/********************************************************HEADER*********************************************/
/* Header Styles */
.header-container {
  background-color: var(--primary-color);
  color: var(--black--color);
  animation: fadeIn 1.5s ease-in-out;
  position: sticky;
  padding: 0 15px;
  top: 0;
  z-index: 100;
  transition: padding 0.3s ease-in-out;
}

.header-container.shrink {
  padding: 0px 30px;
}

.navbar {
  height: 70px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideDown 1s ease-in-out;
  
}

.left-nav {
  display: flex;
  align-items: center;
  height: 100%; 
}

.logo {
  display: flex;
  align-items: center;
  height: 100%; 
  margin-bottom: -10px;
}

.logo img {
  max-width: 80px;
  margin-right: 0px;
  margin-left: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 35px;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-size: 0.85em;
  position: relative;
  transition: color 0.3s ease;
 
  font-weight: 500;
}

.nav-links a:hover {
  font-weight: bold;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: var(--secondary-color);
  transition: width 0.3s ease, right 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
  right: 0;
}


.navbar-divider {
  border: none;
  border-bottom: 2px solid rgb(231, 227, 227); 
  margin: 0;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 70px; 
}



/* Buttons */
.header-buttons {
  display: flex;
  gap: 10px;
  margin-right: 12px;
}

.btn {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 1em;
}



.btn-demo {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: #5c5b59; 
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-demo-btn:hover {
  background-color: #575653; 
}

/* Mobile Styles */
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 1.5em;
  margin-right: 3px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  overflow-x: hidden;
  transition: 0.5s;
  text-align: center;
  padding-top: 5%;
}

.sidebar-content {
  padding: 5%;
}

/* Adjust the links in the sidebar */
.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 1.2em;
  color: #333;
  display: block;
  transition: 0.3s;
}

/* Adjust the buttons specifically */
.sidebar .btn {
  display: block;
  width: 80%; 
  margin: 10px auto; 
  font-size: 1em;
  padding: 10px;
}

/* Hide the default buttons in the sidebar */
.sidebar .btn-signin,
.sidebar .btn-demo {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: transparent;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar .btn-demo {
  background-color: #5c5b59; 
  color: #fff;
}

.sidebar .btn-demo:hover {
  background-color: #575653; 
}

.sidebar a:hover {
  font-weight: bold;
}

.sidebar .closebtn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 2em;
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: none;
  }
  .header-buttons {
    display: none;
  }
  .menu-icon {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-icon {
    display: none;
    
  } 
  
  .sidebar {
    display: none;
  }
}



/********************************************************HERO*********************************************/

.hero {
  display: flex;
  align-items: center;
  justify-content: start;
  	  
}

.hero-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
 
  animation: fadeInUp 1.5s ease-in-out;
}

.hero-left {
  position: relative;
  left: -40px; 
  max-width: 52%; 
  margin-top: -13px;
  margin-bottom: 20px;
  margin-left: -5px;
  
 
}


.announcement {
  background-color: #fff; 
  color: #131212; 
  font-size: 12px; 
  padding: 4px 10px; 
  border-radius: 30px; 
  border: 1px solid #dee2e8;
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 600;
  
 
}

.announcement span {
   
  display: inline-flex;
  align-items: center; 
}

.hero-left h1 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #36312d;
  font-weight: 600;
  font-style: normal;
  word-spacing: -2px;
}

.hero-left .about p {
  
  font-size: 15px;
  color: #616b83;
  margin-bottom: 20px;
  
  line-height: 1.5;
}

.wich-form {
  display: flex;
  gap: 10px;
  width: 490px;
  
}

.wich-form input {
  flex: 1;
  border: 1px solid #cdd8e7;
  border-radius: 10px;
  padding: 8px 12px;
  
  
}
.wich-form input::placeholder {
  color: #616b83; 
  font-size: 14px;
  opacity: 1;
}



.wich-form button {

  background-color: var(--secondary-color);
  color: var(--black--color);
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 140px;
  height: 48px;
}

.wich-form button:hover {
  background-color: var(--secondary-color--hover);
}

.privacy {
  font-size: 13px;
  color: #616b83;
  margin-top: 0px;
  font-weight: 500;
}

.privacy a {
  text-decoration: underline;
  font-size: 14px;
  color: #616b83;
}

.privacy a:hover {
  color: var(--secondary-color--hover);
}

.hero-right {
  width: 68%; 
  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 430px;
  
  
}

.hero-right-imgbg {
  width: 530px;
  height: 400px;
  display: flex;  
  align-items: center;
  justify-content: center;
  background-image: url("../images/hero.jpeg");
  background-size: cover;
  background-position:right; 
  background-repeat: no-repeat; 
  padding: 8% 0%;
  margin-top: -60px;
  margin-right: -50px;
}

.contact-header {
  text-align: center;
  margin-bottom: 20px;
}

.contact-header h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.contact-header p {
  font-size: 16px;
  color: #333;
}

.contact-form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.contact-form input,
.contact-form textarea {
  resize: none;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 5px;
 
}
.contact-form textarea{
  height: 70px;
  padding-top: 20px;
  padding-bottom: 5px;
  display: flex;
  align-items: flex-start;
  font-family: "YourFontName", sans-serif;
  font-size: 13.5px;

}


.contact-form button {
  margin-top: 30px;
  padding: 10px ;
  height: 38px;
  width: 380px;
  background-color: var(--secondary-color);
  color: var(--black--color);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color:var(--secondary-color--hover);
}

/* Responsive Styles */

/* For screens between 769px and 1132px */
@media (min-width: 769px) and (max-width: 1132px) {
  .wich-form {
    width: 100%; 
    gap: 15px; 
  }

  .wich-form input{ 
    height: 25px; 
    font-size: 15px; 
  }
  .wich-form button {
    height: 38px;
  }

  .wich-form button {
    width: auto;
  }

  .hero-right {
    width: 60%; 
    padding: 25px; 
  }

  .contact-form button {
    width: 100%; 
    font-size: 15px; 
    height: 42px; 
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 15px; 
    padding: 10px; 
  }
}

/* Tablet (481px to 768px) */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column; 
  }

  .hero-left {
    max-width: 100%; 
    left: 0;
    margin: 0 0 20px; 
  }

  .hero-left h1 {
    font-size: 40px; 
    word-spacing: -2px;
  }

  .hero-left .about p {
    font-size: 16px; 
  }

  .wich-form {
    width: 100%;
    flex-direction: column;
    gap: 15px; 
  }

  .wich-form input, .wich-form button {
    height: 48px; 
    font-size: 16px; 
  }

  .wich-form input {
    padding: 12px; 
  }

  .wich-form button {
    padding: 12px; 
    width: 100%; 
  }

  .hero-right {
    width: 80%; 
    height: auto;
    padding: 20px;
    margin-top: 20px;
  }

  .hero-right-imgbg {
    width: 100%; 
    height: auto;
    margin-top: 0;
    margin-right: 0;
  }

  .contact-form {
    width: 100%; 
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%; 
  }

  .contact-form input,
  .contact-form textarea {
    padding: 10px; 
    font-size: 16px; 
  }

  .contact-form button {
    padding: 10px;
    font-size: 16px; 
  }
}

/* Small devices (phones, 576px and up) */
@media (max-width: 576px) {
  .hero-left h1 {
    font-size: 25px; 
    
  }

  .hero-left .about p {
    font-size: 14px;
    line-height: 1.4; 
  }

  .wich-form {
    gap: 10px; 
  }

  .wich-form input, .wich-form button {
    height: 44px; 
    font-size: 14px; 
  }

  .wich-form input {
    padding: 10px; 
  }

  .wich-form button {
    padding: 10px;
    width: 100%; 
  }

  .hero-right {
    width: 75%; 
    padding: 23px;
    margin-top: 15px;
  }

  .hero-right-imgbg {
    width: 100%; 
    height: auto;
    margin-top: 0;
    margin-right: 0;
  }

  .contact-form {
    width: 100%;
    margin-top: 20px; 
    gap: 8px;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%; 
  }

  .contact-form input,
  .contact-form textarea {
    padding: 8px;
    font-size: 14px;
  }

  .contact-form button {
    padding: 8px;
    font-size: 14px;
  }

  .contact-form textarea {
    height: 60px;
  }

  .privacy {
    font-size: 12px;
  }
}






/********************************************************GLOBAL PAYMENT*********************************************/

.payment-section {
  background-color: #ffffff;
}

.intro-text {
  display: flex;
  align-items: start;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  margin-right: -30px;
}



.intro-text h1 {
  max-width: 45%;
  font-size: 35px;
  
  font-weight: 600;
  font-style: normal;
  color: #333;
  margin-top: 10px;
  
}

.intro-text p {
  max-width: 45%;
  font-size: 17px;
  color: #486497;
  line-height: 1.5;
  
}



.CONVcards-container {
  background-color: var(--primary-color);
  border-radius: 10px;
  max-width: 100%;
  display: flex;
  flex-wrap: nowrap;
  margin-top: 50px;
  padding: 30px 30px 0px 30px;
  justify-content: space-between;
  height: 260px;
  
}

.card {
  background-color: #fafafa;
  border-radius: 8px 8px 0 0;
  width: calc(33.33% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s ease;
  min-height: 260px;
}
.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  background-color: #f5f5f5;
  border-radius: 8px 8px 0 0;
  padding: 15px;
  font-size: 1em;
  margin-bottom: 15px;
  color: #333;
}


.card.open-currencies,
.card.send-money,
.card.global-accounts{
  border: 1px solid #dfded8;
  background-color: #ffffff;
  
  
  
}
.card.global-accounts {
  height: auto; 
  padding: 20px;
  background-color: #fff;

  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
}

.card.global-accounts .transfert {
  margin-top: 20px;
  text-align: center; 
  
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}

.card.global-accounts h1 {
  font-size: 20px;
  margin-bottom: 23px;
}

.button-group {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #ccc;
  align-items: center;
  height: 100px; 
}

.button-group input {
  display: none;
}

.button-group label {
  flex: 1;
  padding: 15px 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  z-index: 1;
  position: relative;
  width: 100%; 
}

.animation-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%; 
  background-color: white;
  border-radius: 12px;
  transition: top 0.3s ease; 
  z-index: 0;
}

#differentAmount:checked ~ .animation-bg {
  top: 0;
}

#sameAmount:checked ~ .animation-bg {
  top: 50%;
}

.button-group input:checked + label {
  color: #1e252c;
}





.flagDiv {
  width: 30px; 
  height: 30px; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  border-radius: 50%; 
  margin-right: 15px; 
  border: 1px solid #969595;
}
.select-container .flagDiv {
  margin: 0px;
  width: 35px;
}

.account-info {
  display: flex;
  flex: 1; 
  align-items: center; 
  justify-content: space-between; 
}

.account-details {
  display: flex;
  flex-direction: column; 
  margin-right: 20px; 
}

.account-code {
  font-weight: bold; 
}

.account-name {
  font-size: 0.9em; 
  color: #666; 
}

.account-balance {
  font-weight: bold; 
  color: #333; 
}
.balance-card {
  padding: 35px;
  border-radius: 15px;
  text-align: center;
  max-width: 300px;
  margin-left: -2px;
 
}

.balance-title {
  color: #999;
  font-size: 16px;
  margin-bottom: 5px;
}

.balance-amount {
  font-size: 36px;
  color: #000;
  margin: 0;
  border: none;
  background: none;
  text-align: center;
  width: 100%;
}

.balance-amount:focus {
  outline: none;
}

.balance-actions {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 15px;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin: 0 5px; 
}

.action-button i {
  font-size: 15px;
  margin-top: 15px;
}

.action-button p {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
}

.action-button:hover {
  background-color: #fff; 
  color: #000;
}

.action-button:active {
  background-color: #ddd; 
}



.select-container {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.card.send-money {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: center; 
  height: 250px; 
  text-align: center; 
  position: relative; 
}

.card.send-money img {
  width: 70px; 
  height: 70px; 
  border-radius: 50%; 
  object-fit: cover; 
  margin-top: -45px;
  border: 1px solid gray;
  
  

}

.card.send-money .profile {
  background-color: #fdf9f9;
  width: 100%; 
  padding: 10px; 
  height: 180px; 
  border-radius: 20px 20px 0px 0px; 
  box-sizing: border-box; 
  margin-top: 80px;
}

.card.send-money .profile h1,
.card.send-money .profile p{
margin: 5px;
}

.card.send-money .profile p {
  color: #666;
  max-width: 300px; 
}

.card.send-money .profile h1{
  font-size: 20px;
}
.card.send-money .profile .stars {
  color: #FFD700; 
  font-size: 18px; 
  margin-top: 5px; 
}






.stats {
  margin-top: 18px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
}

.stat {
  FLEX-DIRECTION: column;
  DISPLAY: FLEX;
  text-align: left;
  margin-left:-15px ;
  JUSTIFY-CONTENT: SPACE-BETWEEN;
}

.stat span {
  display: block;
  font-weight: thin;
  font-size: 55px;
  font-weight: 500;
  color: #333;
  
  
  

}


.stat p {
  padding-bottom: 2rem;
  color: #666;
  font-size: 14px;
  word-spacing: -2px;
  text-align: center;
  align-items: center;
}
.dashed-line {
  margin-right: 60px;
  border: 0.5px dashed #dce9fa
}


.dropdown {
  position: relative;
  margin: 0px 8px;
}

.dropdown-toggle {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-toggle:hover {
  background-color: #e9e9e9;
}

.dropdown-menu {
  position: absolute;
  top: 85%;
  left: 0;
  width: 100%;
  background-color: rgb(50, 50, 50);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-item {
  color: #f0f0f0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.flag {
  width: 20px;
  height: 20px;
  background-size: cover;
  margin-right: 10px;
  border-radius: 3px;
  display: inline-block;
  border-radius: 50%;
}

.arrow-down {
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #333;
  transition: transform 0.3s ease;
}

.dropdown.open .arrow-down {
  transform: rotate(180deg);
}
@media screen and (min-width: 769px) and (max-width: 1132px) {
  .card.global-accounts .transfert {
    width: 80%; 
    padding: 10px; 
    
  }
  .card.global-accounts .transfert h1{
font-size: 12px;


  }
  .button-group {
    height: 55%;
    margin-top: -10px;
    width: 100%;
  }



  .card.send-money .profile p {
    font-size: 16px; 
    margin: 5px; 
  }

  .card.send-money .prp p{
    width: 100%;
    font-size: 12px;
  }
  .stat span {
    font-size: 30px;
   
    
    
    
  
  }
}

@media screen and (max-width: 768px) {
  .intro-text {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0;
  }

  .intro-text h1, .intro-text p {
    max-width: 100%;
    font-size: 28px;
  }

  .CONVcards-container {
    flex-direction: column;
    height: auto;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
  }

  .stat {
    margin-left: 0;
    margin-bottom: 20px;
    text-align: center; 
  }

  .dashed-line {
    display: none; 
  }
}

@media screen and (max-width: 480px) {
  .intro-text h1 {
    font-size: 24px;
  }

  .intro-text p {
    font-size: 14px;
  }

  .currency-select .label, .send-money-form .label {
    font-size: 12px;
  }

  .currency-select select, .send-money-form select, .currency-dropdown {
    font-size: 14px;
    padding: 10px 15px;
  }

  .stats {
    padding: 10px;
  }

  .stat span {
    font-size: 48px;
  }
  .CONVcards-container {
    padding: 15px;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .card.send-money  p {
   
    font-size: 14px; 
    margin: 8px 5px;
    max-width: 100%;
    
  }
 
  .card.send-money .prp  p {
   
    font-size: 14px; 
  
    word-wrap: break-word; 
  white-space: normal;
    
    
  }
 
  .global-accounts ul li {
    padding: 10px 0;
  }
 
}



/********************************************************FINANCE MANAG*********************************************/

/* Finance Management Section */
.finance {
  text-align: left;
  animation: fadeIn 1.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.finance h1 {
  font-size: 2em;
  max-width: 38%  ;
  text-align: left;
  color: #333;
  
  font-weight: 600;
  margin-top: -30px;
  
}

.finance p {
  text-align: left;
  font-size: 1.1em;
  color: #666;
  
}

.finance-step.manage.reveal p{
  text-align: center;
  font-size: 1em;
  color: #486497;
  margin: 0px 10px;
  padding-bottom: 10px;
  
}
.finance-step.manage.reveal h3{
  text-align: center;
  margin-bottom: 3px;
  
}

.finance-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  position: relative;
  gap: 60px;
}

.finance-step {
  background: #fafafa;
  
  border-radius: 10px;
  border: 1.5px solid rgb(209, 203, 203);
  width: 100%;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.finance-step.collect {
  background: var(--black--color);
  color: #fafafa;
  
}

.finance-step.spend {
  color: #333;
}

.finance-step.manage {
  background-color: transparent;
  width: 48%;
  border: 2px dashed #d1d0d0;
  position: relative;
  z-index: 1;
}

.finance-step:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.finance-step h3 {
  font-size: 1.5em;
  font-weight: 600;
  margin:10px 30px 15px 30px;
}

.finance-options-row {
  padding:5px 30px 30px 30px;
  display: flex;
  flex-wrap: wrap; 
  
  gap: 12px;
}

.finance-option.spend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--primary-color);
  padding: 20px 20px 10px 20px;
  border-radius: 10px;
  width: calc(33.33% - 10px); 
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 1px 4px rgba(0, 0, 0, 0.1);
}

.finance-option.collect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  padding:20px 10px 10px 20px;
  border-radius: 10px;
  width: calc(33.33% - 10px); 
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
 
}

.finance-option img {
  border-radius: 50%;
  width: 25px;
  height: 30px;
  
  margin-bottom: 5px;
}


.finance-option div {
  flex: 1;
  padding: 0px;
}

.finance-option h4 {
  font-size: 1.1em;
  margin-bottom: 2px;
  color: #333;
}

.finance-option p {
  font-size: 15px;
  
  margin-top: 5px;
  
  line-height: 1.5;
  font-weight: 400;
  
}

.currency-flags {
  display: flex;
  
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  margin-top: 20px;
  margin-bottom: 20px;
}

.flag-item {
  width: 40px;
  height: 40px;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #ccc;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-left: -15px;
  margin-top: -10px; 
}
.flag-item:hover {
  transform: scale(1.2); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}



.finance-option:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.finance-step.spend.reveal{
  background-color: #ffffff;
}

/* Responsive Styles */

/* Tablet (481px to 768px) */
@media screen and (max-width: 768px) and (min-width: 481px) {
  .finance h1 {
    max-width: 100%;
  }

  .finance-steps {
    gap: 50px;
  }

  .finance-step.manage {
    width: 100%;
  }
  .finance-step {
    width: 100%;
  }

  .finance-options-row {
    flex-direction: column;
    justify-content: center;
  }
  .finance-option.spend,
  .finance-option.collect {
    width: 100%;
    margin-bottom: 20px;
  }
  
}

/* Mobile (up to 480px) */
@media screen and (max-width: 480px) {
  .finance h1 {
    max-width: 100%;
    font-size: 1.5em;
  }

  .finance p {
    font-size: 1em;
  }

  .finance-steps {
    gap: 20px;
  }

  .finance-step {
    width: 100%;
  }

  .finance-step.manage {
    width: 100%;
  }

  .finance-options-row {
    justify-content: center;
    gap: 20px;
  }

  .finance-option.spend,
  .finance-option.collect {
    width: 100%;
    margin-bottom: 20px;
  }

  .finance-option h4 {
    font-size: 1em;
  }

  .finance-option p {
    font-size: 0.9em;
  }
  .flag-item{
    height: 30px;
    width: 30px;
  }
  .currency-flags{
    margin-right: -12px;
  }
}

/********************************************************BETTER WAY*********************************************/

/* Payment Solutions Section */
.payment-solutions {
  background-color: #f9f9f9;
  text-align: left;
}
.payment-solutions .intro-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

.payment-solutions .intro-text h1{
  max-width: 65%;
  margin: 5px; 
  padding-top: 30px;
}
.payment-solutions .intro-text p {
  max-width: 65%;
  margin: 5px; 
 
}


.featuresContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap :2rem;
  margin-top: 4rem;
}

.payment-solutions .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.payment-solutions .card {
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dde9f5;
  border-radius: 10px;
  overflow: hidden;
  width: calc(40% - 15px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.payment-solutions .card-large {
  width: calc(60% - 15px);
}

.card-content {
  padding: 20px;
  color: #333;
}

.card-content h4 {
  max-width: 100%;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
 .card-content p {
  max-width: 100%;
  font-size: 1rem;
}

.payment-solutions .card-imageS {
  height: 200px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
.payment-solutions .card-imageL {
  height: 250px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}


/* Tablet (481px to 768px) */
@media (max-width: 1024px) {
  .payment-solutions .intro-text h1 {
    max-width: 80%;
    font-size: 1.75rem;
  }

  .payment-solutions .intro-text p {
    max-width: 80%;
    font-size: 0.9rem;
  }

  .featuresContainer {
    gap: 1rem;
    margin-top: 2rem;
  }

  .payment-solutions .card {
    width: calc(50% - 10px);
  }

  .payment-solutions .card-large {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .payment-solutions .intro-text h1 {
    max-width: 100%;
    font-size: 1.5rem;
  }

  .payment-solutions .intro-text p {
    max-width: 100%;
    font-size: 0.85rem;
  }

  .payment-solutions .card {
    width: 100%;
  }

  .payment-solutions .card-large {
    width: 100%;
  }

  .featuresContainer {
    flex-direction: column;
  }
}
/********************************************************Faq*********************************************/



.faq-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.faq-text,
.faq-items {
  flex: 1;
  
}

.faq-text {
  max-width: 40%;
}

.faq-text h2 {
  font-size: 3em;
  text-align: left;
  font-weight: 500;
  color: #333;
  margin-top: -10px;
}

.faq-text p {
  text-align: left;
  font-size: 0.9em;
  color: #666;
  
  
}

.faq-text a {
  color: #0b0c0c;
  text-decoration: underline;
  font-size: 1em;
}

.faq-items {
  max-width: 50%;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 20px;
  font-size: 1.2em;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-answer {
  display: none;
  background-color: #ffffff;
  
  border-radius: 0 0 10px 10px;
  padding: 15px;
  margin-top: -1px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-question[aria-expanded="true"]::after {
  content: "-";
}

.faq-question[aria-expanded="false"]::after,
.faq-question::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 1.5em;
}

/* Tablets (481px to 768px) */
@media (max-width: 768px) and (min-width: 481px) {
  .faq-text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .faq-items {
    max-width: 100%;
  }

  .faq-text h1 {
    font-size: 1.8em;
  }

  .faq-text p {
    font-size: 1em;
  }

  .faq-question {
    font-size: 1.1em;
    padding: 10px;
    position: relative;
  }

  .faq-question .question-text {
    max-width: calc(100% - 40px); 
  }

  .faq-question::after {
    font-size: 1.3em;
    right: 15px;
  }
}



/* Mobile (up to 480px) */
@media (max-width: 480px) {
  .faq-container {
    flex-direction: column;
    justify-content: space-between;

  }


  .faq-text,
  .faq-items {
    margin: 0 0 20px 0;
  }

  .faq-text {
    max-width: 100%;
    text-align: center;
  }

  .faq-items {
    max-width: 100%;
  }

  .faq-text h1 {
    font-size: 1.6em;
  }

  .faq-text p {
    font-size: 0.95em;
  }

  .faq-question {
    font-size: 1em;
    padding: 10px;
    position: relative;
  }

  .faq-question .question-text {
    max-width: calc(100% - 30px); 
  }

  .faq-question::after {
    font-size: 1.2em;
    right: 10px;
  }
}

/********************************************************Footer*********************************************/



.footer {
  background-color: #0d0d0d; 
  color: #b0b0b0; 
  
}

.footerContainer {
  padding: 50px 20px; 
  text-align: center;
}

.footer-logo img {
  max-width: 150px; 
  
}

.footer-logo p {
  color: #b0b0b0;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px; 
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  margin-top: 20px;
}

.footer-bottom .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px; 
}

.footer-bottom .social-links a {
  font-size: 24px;
  color: #fafafa;
  transition: color 0.3s ease;
}

.footer-bottom .social-links a:hover {
  color: var(--secondary-color); 
}

.footer-bottom p {
  color: #b0b0b0; 
  font-size: 14px;
}


/* Responsive Styles */
/* Tablets (481px to 768px) */
@media (max-width: 768px) {
  .footer-logo img {
    max-width: 130px; 
  }

  .footer-logo p {
    font-size: 14px; 
    margin-bottom: 15px;
  }

  .footer-bottom .social-links a {
    font-size: 22px; 
    margin-bottom: 10px;
  }
}

/* Mobile Devices (up to 480px) */
@media (max-width: 480px) {
  .footer-logo img {
    max-width: 120px; 
  }

  .footer-logo p {
    font-size: 12px; 
    margin-bottom: 10px;
    padding: 0px 30px;
  }

  .footer-bottom .social-links a {
    font-size: 30px; 
  }
}



/************************** drop down custom ******************************/


.dropdown {
  position: relative;
  margin: 20px auto;
}

.dropdown-toggle {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.dropdown-toggle:hover {
  background-color: #e9e9e9;
}

.dropdown-menu {
  position: absolute;
  top: 85%;
  left: 0;
  width: 100%;
  background-color: rgb(50, 50, 50);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none; /* Hidden by default */
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-item {
  color: #f0f0f0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}



/* Custom arrow down icon */
.arrow-down {
  width: 0; 
  height: 0; 
  margin-left: 10px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #333;
  transition: transform 0.3s ease;
}

/* Rotate arrow when dropdown is open */
.dropdown.open .arrow-down {
  transform: rotate(180deg);
}
/*Â Rot



/* Keyframes for the reveal animation */
@keyframes reveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.reveal {
  opacity: 0; /* Elements are hidden by default */
  transform: translateY(20px); /* Move elements slightly down */
  transition: opacity 1s ease-in-out, transform 1s ease-in-out; /* Transition effect */
}
/* Class to trigger the animation */
.reveal.active {
  animation: reveal 1s forwards;
}

































